planeduc/amplify/backend/api/planeduc/schema.graphql

type Customer @model @searchable @auth(rules: [{ allow: public }]){
    id: ID!
    firstName: String!
    lastName: String!
    puppy: String!
    race: String!
    birthdate: AWSDate!
    email: AWSEmail!
    phoneNumber: String!
    comment: String!
    paidCourses: Int!
    courses: [Course] @manyToMany(relationName: "CourseCustomer")
}

type Course @model @auth(rules: [{ allow: public }]){
    id: ID!
    date: AWSDate!
    theme: String!
    attendees: [Customer] @manyToMany(relationName: "CourseCustomer")
}

# type Query {
#     getNextCourse() : Course
# }